
<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>ELCA WebServices</title>



<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/heroic-features.css" rel="stylesheet">

<link href="css/index.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">WebServices</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://wiki.elca.ch/twiki/biexpertise/bin/view/BigData/WebHome">Documentation</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="container">

		<!-- Jumbotron Header -->
		<!-- <header class="jumbotron hero-spacer">
            <h1>NLP WebServices</h1>
            <p>The following WebServices provide RESTful endpoint for several Natural Language Processing classificaiton task such as sentiment anylsis, subjectivity mining, named-entity extraction, key-phrase extraction, text summarization, etc.</p>
        </header>
       <hr>
 		-->
		<!-- Title -->
		<div class="row">
			<div class="col-lg-12">
				<h3>WebServices Portal</h3>
			</div>
		</div>
		<!-- /.row -->

		<!-- Page Features -->
		<div class="row text-center">

			<div class="col-md-3 col-sm-6 hero-feature">
				<div class="thumbnail">
					<img src="img/ner_preview.png" alt="">
					<div class="caption text-left">
						<h3>Named-entity Extraction</h3>
						<p class="text-justify">Named-entity extraction seeks to
							locate and classify elements in text into pre-defined categories
							such as the names of persons, organizations and locations.</p>

					</div>
				</div>
				<div class="row-button pull-left">
					<a href="http://10.10.4.23:8080/ner.json" class="btn btn-primary">Run</a>
					<a href="http://wiki.elca.ch/twiki/biexpertise/bin/viewauth/BigData/NER"
						class="btn btn-default">Documentation</a>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 hero-feature">
				<div class="thumbnail">
					<img src="img/solr_preview.png" alt="">
					<div class="caption text-left">
						<h3>Apache Solr</h3>
						<p class="text-justify">Solr is highly reliable, scalable and
							fault tolerant, providing distributed indexing, replication and
							load-balanced querying, automated failover and recovery,
							centralized configuration and more.</p>
					</div>
				</div>
				<div class="row-button pull-left">
					<a href="http://10.10.4.23:8983/solr/#/" class="btn btn-primary">Run</a> <a href="http://wiki.elca.ch/twiki/biexpertise/bin/view/BigData/ApacheSolr"
						class="btn btn-default">Documentation</a>
				</div>
			</div>

			

			<div class="col-md-3 col-sm-6 hero-feature">
				<div class="thumbnail">
					<img src="img/dbpedia_preview.png" alt="">
					<div class="caption text-left">
						<h3>DBPedia Sparql</h3>
						<p class="text-justify">DBpedia allows you to ask
							sophisticated queries against Wikipedia, and to link the
							different data sets on the Web to Wikipedia data.</p>
					</div>
				</div>
				<div class="row-button pull-left">
					<a href="http://10.10.4.23:8890/sparql" class="btn btn-primary">Run</a> <a href=""
								class="btn btn-default">Documentation</a>
				</div>
			</div>
			
			<div class="col-md-3 col-sm-6 hero-feature">
				<div class="thumbnail">
					<img src="img/deepnews_preview.png" alt="">
					<div class="caption text-left">
						<h3>Deepnews Analysis</h3>
						<p class="text-justify">A dashboard for deep news analysis.</p>
					</div>
				</div>
				<div class="row-button pull-left">
					<a href="http://10.10.4.23/deepnewsweb/" class="btn btn-primary">Run</a> <a href="#"
								class="btn btn-default">Documentation</a>
				</div>
			</div>
			
			

		</div>
		<!-- /.row -->

		<hr>

		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<!-- <p>Copyright &copy; Your Website 2014</p>-->
				</div>
			</div>
		</footer>

	</div>
	<!-- /.container -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>




</body>

</html>
